.container {
    width: 100vw;
    display: grid;
    grid-template-columns: 55% 45%;
    background-color: rgba(240, 248, 255, 0.582);
}

.container img {
    height: 100vh;
    width: 100%;
}

.login,
.register {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.login  div {
    display: flex;
}

.login div h1 {
    font-size: 18px;
    /* margin-right: -200px; */
    margin-top: 15px;
}

.register  div {
    display: flex;
}

.register div h1 {
    font-size: 18px;
    /* margin-right: -110px; */
    margin-top: 15px;
}

a {
    margin-left: 250px;
    font-size: 13px;
}

.email {
    margin-top: 200px;
    margin-bottom: 20px;
}

.nome{
    margin-top: 80px;
}
.h1 {
    position: absolute;
    right: 20px;
    top: 5px;
    font-style: oblique;
    font-weight: 400;
    font-size: 33px;
}

table{
    margin-top: 70px;
}
td h1{
    font-size: 17px;
}
.actions{
    margin-left: 75px;
    display: flex;
    justify-content: space-around;
}