.paper{
    max-width: 100%;
    min-width: 100%;
    display: grid;
    grid-template-columns: 55% 41%;
    padding: 10px;
    height: 380px;
}

.container{
    max-width: 60%;
    min-width: 57%;
    height: 430px;
    background-color: white;
    border-radius: 3px;
}

img{
    width: 100%;
    height: 380px;
}

.details{
    margin-left: 55px;
}

.details h1{
    margin-left: -32px;
    margin-bottom: -15px;
}

.details div{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 5px;
}

.details div span{
    width: 50%;
    font-size: 17px;
    margin-top: 2px;
}

.details p{
    margin-top: 20px;
}

.details div h1{
    font-size: 18px;
    font-weight: bold;
}

.details hr{
    width: 100%;
    border: solid 0.5px black;
    margin-top: 15px;
    margin-bottom: -10px;
}

.dono{
    margin-top: 4px;
    padding-right: 25px;
    display: flex;
}

.dono span{
    margin-bottom: 3px;
    margin-left: 10px;
    margin-right: 5px;
}

h4{
    margin: 0;
    margin-top: 2.5px;
    font-size: 18px;
    margin-left: 10px;
}

.location{
    display: block !important;
    margin-top: 10px;
}

.location h1{
    margin-bottom: 2px;
}